<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="388adabcd41a4c2e80fbb5de383cd446" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="CouponsModel.Companies" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CouponsModel.UserCoupons" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CouponsModel.Users" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CouponsModel.Coupons" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CouponsModel.AuthUsers" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>