<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CouponsModelStoreContainer" CdmEntityContainer="CouponsEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CouponsModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCoupons">
      <EntityTypeMapping TypeName="CouponsModel.UserCoupons">
        <MappingFragment StoreEntitySet="UserCoupons">
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CouponsModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="CouponsModel.Coupons">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthUsers">
      <EntityTypeMapping TypeName="CouponsModel.AuthUsers">
        <MappingFragment StoreEntitySet="AuthUsers">
          <ScalarProperty Name="LatsUpdatedTimeUtc" ColumnName="LatsUpdatedTimeUtc" />
          <ScalarProperty Name="EncryptedPassword" ColumnName="EncryptedPassword" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>